mysql> UPDATE EMPLOYEE SET SALARY='1.3*SALARY' WHERE DEPT_NO='20';
ERROR 1265 (01000): Data truncated for column 'SALARY' at row 5
mysql> UPDATE EMPLOYEE SET SALARY='(1.3*SALARY)' WHERE DEPT_NO='20';
ERROR 1366 (HY000): Incorrect integer value: '(1.3*SALARY)' for column 'SALARY' at row 5
mysql> UPDATE EMPLOYEE SET SALARY='1.3*SALARY' WHERE DEPT_NO='20';
ERROR 1265 (01000): Data truncated for column 'SALARY' at row 5
mysql> ALTER TABLE DEPARTMENT ADD FIRSTNAME CHAR(20);
Query OK, 0 rows affected (0.88 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT FIRSTNAME INTO DEPARTMENT FROM EMPLOYEE;
ERROR 1327 (42000): Undeclared variable: DEPARTMENT
mysql> INSERT INTO DEPARTMENT (FIRSTNAME) SELECT FIRSTNAME FROM EMPLOYEE;
Query OK, 9 rows affected (1.30 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> SELECT *FROM EMPLOYEE;
+------+-----------+----------------+-----------+-----------+--------+--------+------------+---------+
| SSN  | FIRSTNAME | MIDDLENAME     | LASTNAME  | BIRTHDATE | GENDER | SALARY | MOBILE_NO  | DEPT_NO |
+------+-----------+----------------+-----------+-----------+--------+--------+------------+---------+
|    1 | YUTIKA    | CHANDRASHEKHAR | KULWE     |  31031997 | F      |  90000 | 1234567890 |      22 |
|    2 | NIMILIKHA | SRINIVAS       | VEMPARALA |  11021998 | F      |  91000 | 5234567890 |      21 |
|    3 | VIRAJ     | GANESH         | SONATKAR  |  29101997 | M      |  70000 | 5234568890 |      21 |
|    4 | VEDANT    | RAJESH         | BASSI     |  20101997 | M      |  95000 | 5284568890 |      22 |
|    5 | PRANAVE   | SETHURAJ       |           |   8071998 | F      | 100000 | 5284562890 |      20 |
|    6 | KALYANI   | CHANDRASHEKHAR | KULWE     |   7091978 | F      |  60000 | 1239967890 |      24 |
|    7 | JOE       | JOHN           | JACKSON   |   7091992 | M      |  60000 | 1239967890 |      23 |
|    8 | REMITA    | WILSON         | DSOUZA    |   8111996 | F      |  75000 | 1139967890 |      25 |
|    9 | GENELIA   |                | PILLU     |   1121990 | F      | 115000 | 1139967390 |      20 |
+------+-----------+----------------+-----------+-----------+--------+--------+------------+---------+
9 rows in set (0.06 sec)

mysql> SELECT *FROM DEPARTMENT;
+-----------+---------+-------------+-----------+
| DEPT_NAME | DEPT_NO | MANAGER_SSN | FIRSTNAME |
+-----------+---------+-------------+-----------+
| COE       |      21 |           2 | NULL      |
| CED       |      22 |           1 | NULL      |
| CED       |      22 |           1 | NULL      |
| COE       |      21 |           2 | NULL      |
| CED       |      22 |           1 | NULL      |
| MPD       |      25 |           8 | NULL      |
| EDM       |      23 |           7 | NULL      |
| EVD       |      24 |           6 | NULL      |
| MDM       |      20 |           5 | NULL      |
| NULL      |    NULL |        NULL | YUTIKA    |
| NULL      |    NULL |        NULL | NIMILIKHA |
| NULL      |    NULL |        NULL | VIRAJ     |
| NULL      |    NULL |        NULL | VEDANT    |
| NULL      |    NULL |        NULL | PRANAVE   |
| NULL      |    NULL |        NULL | KALYANI   |
| NULL      |    NULL |        NULL | JOE       |
| NULL      |    NULL |        NULL | REMITA    |
| NULL      |    NULL |        NULL | GENELIA   |
+-----------+---------+-------------+-----------+
18 rows in set (0.00 sec)

mysql> DELETE FROM DEPARTMENT WHERE FIRSTNAME='YUTIKA';
Query OK, 1 row affected (0.12 sec)

mysql> DELETE FROM DEPARTMENT WHERE FIRSTNAME='NIMILIKHA',FIRSTNAME='VIRAJ',FIRSTNAME='VEDANT';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FIRSTNAME='VIRAJ',FIRSTNAME='VEDANT'' at line 1
mysql> DELETE FROM DEPARTMENT WHERE FIRSTNAME='NIMILIKHA';
Query OK, 1 row affected (0.04 sec)

mysql> DELETE FROM DEPARTMENT WHERE FIRSTNAME='VIRAJ';
Query OK, 1 row affected (0.00 sec)

mysql> DELETE FROM DEPARTMENT WHERE FIRSTNAME='VEDANT';
Query OK, 1 row affected (0.04 sec)

mysql> DELETE FROM DEPARTMENT WHERE FIRSTNAME='KALYNAI';
Query OK, 0 rows affected (0.00 sec)

mysql> DELETE FROM DEPARTMENT WHERE FIRSTNAME='KALYANI';
Query OK, 1 row affected (0.00 sec)

mysql> DELETE FROM DEPARTMENT WHERE FIRSTNAME='JOE';
Query OK, 1 row affected (0.01 sec)

mysql> DELETE FROM DEPARTMENT WHERE FIRSTNAME='REMITA';
Query OK, 1 row affected (0.00 sec)

mysql> DELETE FROM DEPARTMENT WHERE FIRSTNAME='GENELIA';
Query OK, 1 row affected (0.05 sec)

mysql> SELECT *FROM DEPARTMENT;
+-----------+---------+-------------+-----------+
| DEPT_NAME | DEPT_NO | MANAGER_SSN | FIRSTNAME |
+-----------+---------+-------------+-----------+
| COE       |      21 |           2 | NULL      |
| CED       |      22 |           1 | NULL      |
| CED       |      22 |           1 | NULL      |
| COE       |      21 |           2 | NULL      |
| CED       |      22 |           1 | NULL      |
| MPD       |      25 |           8 | NULL      |
| EDM       |      23 |           7 | NULL      |
| EVD       |      24 |           6 | NULL      |
| MDM       |      20 |           5 | NULL      |
| NULL      |    NULL |        NULL | PRANAVE   |
+-----------+---------+-------------+-----------+
10 rows in set (0.00 sec)

mysql> DELETE FROM DEPARTMENT WHERE FIRSTNAME='PRANAVE';
Query OK, 1 row affected (0.02 sec)

mysql> UPDATE DEPARTMENT SET SET FIRSTNAME='YUTIKA' WHERE DEPT_NO='21';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SET FIRSTNAME='YUTIKA' WHERE DEPT_NO='21'' at line 1
mysql> UPDATE DEPARTMENT SET FIRSTNAME='YUTIKA' WHERE DEPT_NO='21';
Query OK, 2 rows affected (0.09 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> UPDATE DEPARTMENT SET FIRSTNAME='NIMILIKHA' WHERE DEPT_NO='22';
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> UPDATE DEPARTMENT SET FIRSTNAME='KALYANI' WHERE DEPT_NO='24';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE DEPARTMENT SET FIRSTNAME='REMITA' WHERE DEPT_NO='25';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE DEPARTMENT SET FIRSTNAME='PRANAVE' WHERE DEPT_NO='20';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE DEPARTMENT SET FIRSTNAME='JOE' WHERE DEPT_NO='23';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *FROM DEPARTMENT;
+-----------+---------+-------------+-----------+
| DEPT_NAME | DEPT_NO | MANAGER_SSN | FIRSTNAME |
+-----------+---------+-------------+-----------+
| COE       |      21 |           2 | YUTIKA    |
| CED       |      22 |           1 | NIMILIKHA |
| CED       |      22 |           1 | NIMILIKHA |
| COE       |      21 |           2 | YUTIKA    |
| CED       |      22 |           1 | NIMILIKHA |
| MPD       |      25 |           8 | REMITA    |
| EDM       |      23 |           7 | JOE       |
| EVD       |      24 |           6 | KALYANI   |
| MDM       |      20 |           5 | PRANAVE   |
+-----------+---------+-------------+-----------+
9 rows in set (0.00 sec)

mysql> SELECT BIRTHDAT,GENDER FROM EMPLOYEE;
ERROR 1054 (42S22): Unknown column 'BIRTHDAT' in 'field list'
mysql> SELECT BIRTHDATE,GENDER FROM EMPLOYEE;
+-----------+--------+
| BIRTHDATE | GENDER |
+-----------+--------+
|  31031997 | F      |
|  11021998 | F      |
|  29101997 | M      |
|  20101997 | M      |
|   8071998 | F      |
|   7091978 | F      |
|   7091992 | M      |
|   8111996 | F      |
|   1121990 | F      |
+-----------+--------+
9 rows in set (0.00 sec)

mysql> SELECT BIRTHDATE='31031997',GENDER FROM EMPLOYEE;
+----------------------+--------+
| BIRTHDATE='31031997' | GENDER |
+----------------------+--------+
|                    1 | F      |
|                    0 | F      |
|                    0 | M      |
|                    0 | M      |
|                    0 | F      |
|                    0 | F      |
|                    0 | M      |
|                    0 | F      |
|                    0 | F      |
+----------------------+--------+
9 rows in set (0.00 sec)

mysql> SELECT BIRTHDATE='31031997',GENDER='' FROM EMPLOYEE;
+----------------------+-----------+
| BIRTHDATE='31031997' | GENDER='' |
+----------------------+-----------+
|                    1 |         0 |
|                    0 |         0 |
|                    0 |         0 |
|                    0 |         0 |
|                    0 |         0 |
|                    0 |         0 |
|                    0 |         0 |
|                    0 |         0 |
|                    0 |         0 |
+----------------------+-----------+
9 rows in set (0.00 sec)

mysql> SELECT BIRTHDATE='31031997',GENDER FROM EMPLOYEE;
+----------------------+--------+
| BIRTHDATE='31031997' | GENDER |
+----------------------+--------+
|                    1 | F      |
|                    0 | F      |
|                    0 | M      |
|                    0 | M      |
|                    0 | F      |
|                    0 | F      |
|                    0 | M      |
|                    0 | F      |
|                    0 | F      |
+----------------------+--------+
9 rows in set (0.00 sec)

mysql> SELECT BIRTHDATE='31031997' WHERE GENDER FROM EMPLOYEE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE GENDER FROM EMPLOYEE' at line 1
mysql> SELECT BIRTHDATE='31031997' WHERE GENDER='' FROM EMPLOYEE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE GENDER='' FROM EMPLOYEE' at line 1
mysql> SELECT *FROM EMPLOYEE WHERE FIRSTNAME LIKE '%E';
+------+-----------+------------+----------+-----------+--------+--------+------------+---------+
| SSN  | FIRSTNAME | MIDDLENAME | LASTNAME | BIRTHDATE | GENDER | SALARY | MOBILE_NO  | DEPT_NO |
+------+-----------+------------+----------+-----------+--------+--------+------------+---------+
|    5 | PRANAVE   | SETHURAJ   |          |   8071998 | F      | 100000 | 5284562890 |      20 |
|    7 | JOE       | JOHN       | JACKSON  |   7091992 | M      |  60000 | 1239967890 |      23 |
+------+-----------+------------+----------+-----------+--------+--------+------------+---------+
2 rows in set (0.04 sec)

mysql> SELECT *FROM EMPLOYEE WHERE FIRSTNAME LIKE 'E%';
Empty set (0.01 sec)

mysql> SELECT FIRSTNAME GENDER FROM EMPLOYEE WHERE SALARY=
    -> <'10000';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '<'10000'' at line 2
mysql> SELECT FIRSTNAME GENDER FROM EMPLOYEE WHERE SALARY<'10000';
Empty set (0.00 sec)

mysql> SELECT FIRSTNAME GENDER FROM EMPLOYEE WHERE SALARY>'10000';
+-----------+
| GENDER    |
+-----------+
| YUTIKA    |
| NIMILIKHA |
| VIRAJ     |
| VEDANT    |
| PRANAVE   |
| KALYANI   |
| JOE       |
| REMITA    |
| GENELIA   |
+-----------+
9 rows in set (0.00 sec)

mysql> SELECT FIRSTNAME,GENDER FROM EMPLOYEE WHERE SALARY>'10000';
+-----------+--------+
| FIRSTNAME | GENDER |
+-----------+--------+
| YUTIKA    | F      |
| NIMILIKHA | F      |
| VIRAJ     | M      |
| VEDANT    | M      |
| PRANAVE   | F      |
| KALYANI   | F      |
| JOE       | M      |
| REMITA    | F      |
| GENELIA   | F      |
+-----------+--------+
9 rows in set (0.00 sec)

mysql> DELETE FROM EMPLOYEE WHERE SALARY<'10000';
Query OK, 0 rows affected (0.00 sec)

mysql> UNTEE CED17.TXT
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'UNTEE CED17.TXT' at line 1
mysql> UNTEE CED17.TXT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'UNTEE CED17.TXT' at line 1
mysql> /h
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '/h' at line 1
mysql> \h;

For information about MySQL products and services, visit:
   http://www.mysql.com/
For developer information, including the MySQL Reference Manual, visit:
   http://dev.mysql.com/
To buy MySQL Enterprise support, training, or other products, visit:
   https://shop.mysql.com/

List of all MySQL commands:
Note that all text commands must be first on line and end with ';'
?         (\?) Synonym for `help'.
clear     (\c) Clear the current input statement.
connect   (\r) Reconnect to the server. Optional arguments are db and host.
delimiter (\d) Set statement delimiter.
edit      (\e) Edit command with $EDITOR.
ego       (\G) Send command to mysql server, display result vertically.
exit      (\q) Exit mysql. Same as quit.
go        (\g) Send command to mysql server.
help      (\h) Display this help.
nopager   (\n) Disable pager, print to stdout.
notee     (\t) Don't write into outfile.
pager     (\P) Set PAGER [to_pager]. Print the query results via PAGER.
print     (\p) Print current command.
prompt    (\R) Change your mysql prompt.
quit      (\q) Quit mysql.
rehash    (\#) Rebuild completion hash.
source    (\.) Execute an SQL script file. Takes a file name as an argument.
status    (\s) Get status information from the server.
system    (\!) Execute a system shell command.
tee       (\T) Set outfile [to_outfile]. Append everything into given outfile.
use       (\u) Use another database. Takes database name as argument.
charset   (\C) Switch to another charset. Might be needed for processing binlog with multi-byte charsets.
warnings  (\W) Show warnings after every statement.
nowarning (\w) Don't show warnings after every statement.
resetconnection(\x) Clean session context.

For server side help, type 'help contents'

mysql> \q
